auditorium_one.name=blue
auditorium_one.number_of_seats=23
auditorium_one.vip_seats=2, 3, 4

auditorium_two.name=red
auditorium_two.number_of_seats=15
auditorium_two.vip_seats=4, 6, 9, 13

auditorium_three.name=green
auditorium_three.number_of_seats=19
auditorium_three.vip_seats=5, 2
